PYTHONPATH=src

BOT_API_TOKEN=123:foo
MY_TELEGRAM_ID=123

CLOUD_POSTGRES_USERNAME=postgres
CLOUD_POSTGRES_PASSWORD=postgres
CLOUD_POSTGRES_DB_NAME=postgres
CLOUD_POSTGRES_CONNECTION_NAME=postgres

PG_HOST=postgres
PG_PORT=5432

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
# TODO separate database for tests

BOT_API_TOKEN__PROD=foo
FORUM_BOT_PASSWORD=foo
OSM_IDENTIFIER=foo
YANDEX_API_KEY=foo
API_CLIENTS=[1,2,3]


#GOOGLE_CLOUD_PROJECT=1
GOOGLE_LOGGING_DISABLED=True